<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
                background-color: white;
            }

            h1{
                text-align: center;
                /ketebalan font/
                font-weight: 300;
            }

            .tulisan{
                text-align: center;
                /membuat semua huruf menjadi kapital/
                text-transform: uppercase;
            }

            .konten{
                width: 450px;
                background: white;
                /meletakkan form ke tengah/
                margin: 70px auto;
                padding: 30px 25px;
            }

            label{
                font-size: 11pt;
            }

            .tombol_komen{
                background: red;
                color: white;
                font-size: 11pt;
                width: 100%;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
            }

        </style>
        <title>Wira Blogs</title>
    </head>
    <body>
        <div class="konten">
            <p class="tulisan"><h1>ALL about UNY</h1></p>
            <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="tombol_komen" type="button" name="button">Button</button>
            </div>
    </body>
</html>
